/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.planauts.vehiclescanner;

public final class R {
    public static final class array {
        public static final int rg_status=0x7f060000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int spinner_option_text_size=0x7f050002;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int RelativeLayout01=0x7f090003;
        public static final int action_settings=0x7f090045;
        public static final int bHelp=0x7f090044;
        public static final int bLogin=0x7f090014;
        public static final int bLogout=0x7f090020;
        public static final int bNext=0x7f090030;
        public static final int bNotScan=0x7f090002;
        public static final int bResetDatabase=0x7f09001d;
        public static final int bScan=0x7f090001;
        public static final int bSettings=0x7f090004;
        public static final int bSettingsTitle=0x7f090017;
        public static final int bSubmit=0x7f09000f;
        public static final int bSyncNow=0x7f09001b;
        public static final int dpService=0x7f090040;
        public static final int etBarcode=0x7f090031;
        public static final int etDescription=0x7f090041;
        public static final int etEmail=0x7f090012;
        public static final int etHelpText=0x7f090043;
        public static final int etNotes=0x7f09000e;
        public static final int etPassword=0x7f090013;
        public static final int etYear=0x7f090039;
        public static final int logo=0x7f090010;
        public static final int qrInput=0x7f090000;
        public static final int radio0=0x7f09000a;
        public static final int radio1=0x7f09000b;
        public static final int radio2=0x7f09000c;
        public static final int reSult=0x7f090016;
        public static final int rgStatus=0x7f090009;
        public static final int sBuilding=0x7f09003d;
        public static final int sFloor=0x7f09003f;
        public static final int sMake=0x7f090033;
        public static final int sModel=0x7f090035;
        public static final int sNext_Service_Type=0x7f090037;
        public static final int sTerritory=0x7f09003b;
        public static final int save=0x7f090015;
        public static final int spinner_item_linear_layout=0x7f090022;
        public static final int spinner_textView=0x7f090023;
        public static final int svMain=0x7f090024;
        public static final int tbFlash=0x7f090005;
        public static final int textView2=0x7f090021;
        public static final int tvBarcode=0x7f090026;
        public static final int tvBarcodeValue=0x7f090027;
        public static final int tvBuilding=0x7f09003c;
        public static final int tvDescription=0x7f09002e;
        public static final int tvDescriptionValue=0x7f09002f;
        public static final int tvEmail=0x7f090011;
        public static final int tvFlash=0x7f090006;
        public static final int tvFloor=0x7f09003e;
        public static final int tvHelpText=0x7f090042;
        public static final int tvLocation=0x7f09002a;
        public static final int tvLocationValue=0x7f09002b;
        public static final int tvMake=0x7f090032;
        public static final int tvModel=0x7f090034;
        public static final int tvName=0x7f090028;
        public static final int tvNameValue=0x7f090029;
        public static final int tvNextServiceType=0x7f090036;
        public static final int tvNotes=0x7f09000d;
        public static final int tvResetDatabase=0x7f09001c;
        public static final int tvService=0x7f09002c;
        public static final int tvServiceValue=0x7f09002d;
        public static final int tvStatus=0x7f090008;
        public static final int tvSync=0x7f090018;
        public static final int tvSyncDate=0x7f090019;
        public static final int tvTerritory=0x7f09003a;
        public static final int tvTitle=0x7f09001a;
        public static final int tvUser=0x7f09001e;
        public static final int tvUserId=0x7f09001f;
        public static final int tvVehicleInspectionTitle=0x7f090007;
        public static final int tvVehicleTitle=0x7f090025;
        public static final int tvYear=0x7f090038;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int header_gradient=0x7f030001;
        public static final int inspection_form=0x7f030002;
        public static final int login=0x7f030003;
        public static final int save=0x7f030004;
        public static final int settings=0x7f030005;
        public static final int spinner_item=0x7f030006;
        public static final int vehicle_form_lite=0x7f030007;
        public static final int vehicle_form_regular=0x7f030008;
        public static final int vehicle_inspection_form=0x7f030009;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f040001;
        public static final int app_name=0x7f040000;
        public static final int building_prompt=0x7f040009;
        public static final int current_vehicle_title=0x7f040005;
        public static final int floor_prompt=0x7f04000a;
        public static final int make_prompt=0x7f040006;
        public static final int model_prompt=0x7f040007;
        public static final int next_text=0x7f040003;
        public static final int scan_input_hint=0x7f040004;
        public static final int scan_text=0x7f040002;
        public static final int service_type_prompt=0x7f04000b;
        public static final int territory_prompt=0x7f040008;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
